{
  "manifest_version": 3,
  "name": "DebugHalo",
  "version": "1.0.0",
  "description": "Locally scan text for secrets and sensitive information before sharing it.",
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["chatgpt.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://claude.ai/*"],
      "js": ["claude.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["gemini.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "DebugHalo",
    "default_popup": "popup.html"
  }
}
